{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "check": "biome check --write .",
    "lint": "biome check .",
    "dev": "node ./scripts/run-dev.mjs",
    "dev:demo": "node ./scripts/run-demo-dev.mjs",
    "dev:e2e": "./scripts/e2e-dev.sh",
    "dev:smoke": "node ./scripts/run-smoke-dev.mjs",
    "build": "next build",
    "start": "OP_LOCAL_FINALIZE_URL=${OP_LOCAL_FINALIZE_URL:-http://127.0.0.1:8080} next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:e2e:readiness": "playwright test tests/e2e/readiness-regression.spec.ts",
    "test:bundle-size": "node scripts/check-cloudflare-bundle-size.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui-host=0.0.0.0 --ui-port=9323",
    "test:e2e:install": "playwright install --with-deps chromium",
    "generator": "node ./scripts/run-local-generator.mjs",
    "preview": "PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare build && PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare preview -- --ip 0.0.0.0",
    "deploy": "PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare build && PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare deploy -- --keep-vars",
    "upload": "PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare build && PATH=$PWD/scripts:$PATH XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} opennextjs-cloudflare upload",
    "cf-typegen": "XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$PWD/.wrangler} wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.2",
    "@mysten/dapp-kit": "^1.0.4",
    "@mysten/enoki": "^1.0.4",
    "@mysten/sui": "^2.16.0",
    "@mysten/wallet-standard": "^0.20.1",
    "@one-portrait/shared": "workspace:*",
    "@opennextjs/cloudflare": "^1.17.3",
    "@tanstack/react-query": "^5.99.2",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.80.0"
  }
}
