{
  "name": "generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "experiment:analyze-target": "python3 experiments/analyze_target.py",
    "experiment:counts": "tsx experiments/evaluate-improved-mosaic-counts.ts",
    "experiment:improved-counts": "pnpm run experiment:counts",
    "experiment:render-mosaic": "tsx experiments/render-mosaic.ts",
    "experiment:sync-demo-tiles": "tsx experiments/sync-demo-tiles.ts",
    "experiment:sync-face-close-tiles": "tsx experiments/sync-face-close-tiles.ts",
    "experiment:sync-free-portrait-tiles": "tsx experiments/sync-free-portrait-tiles.ts",
    "seed:demo-submissions": "tsx scripts/seed-demo-submissions.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.0",
    "@one-portrait/shared": "workspace:*",
    "sharp": "^0.34.5"
  }
}
