{
  "name": "generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@one-portrait/shared": "workspace:*",
    "sharp": "^0.34.4"
  }
}
