{
  "name": "one-portrait-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "dependencies": {
    "@one-portrait/shared": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^24.7.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "dev": "corepack pnpm --filter web dev",
    "dev:demo": "corepack pnpm --filter web dev:demo",
    "dev:e2e": "corepack pnpm --filter web dev:e2e",
    "dev:smoke": "corepack pnpm --filter web dev:smoke",
    "test:e2e": "corepack pnpm --filter web test:e2e",
    "lint": "biome check .",
    "check": "corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm test",
    "typecheck": "tsc -p tsconfig.json --noEmit && corepack pnpm -r --filter \"!one-portrait-workspace\" --if-present typecheck",
    "test": "vitest run && corepack pnpm -r --filter \"!one-portrait-workspace\" --if-present test",
    "build": "corepack pnpm -r --filter \"!one-portrait-workspace\" --if-present build"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.15.1"
    }
  }
}
